# SpringMVCWithSpringSecurityAndWebSocket

./: .gitignore  pom.xml
src/main/java/com/lynas/conf/: AppConfig.java  SecurityConfig.java  SecurityInit.java  WebSocketConfig.java
src/main/java/com/lynas/controller/: Home.java
src/main/java/com/lynas/service/: Greeting.java  HelloMessage.java  UserDetailsServiceImpl.java
src/main/webapp/: admin.jsp  login.jsp  main.jsp  sockjs-0.3.4.js
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
